<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sina-web</title>
    <style type="text/css">
        .web-main{width:500px;height:200px;margin:0 auto;}
        .title-left{float:left;font-size:12px;color:#0080ff;margin-top:20px;}
        .title-right{float:right;font-size:12px;color:red;}
        .font-main{width:480px;height:50px;}
        .btn-fire{float:right;text-decoration:none;background-color:green;display:inline-block;width:80px;height:30px;line-height:30px;text-align:center;color:#fff;}
        .btn-disable{float:right;text-decoration:none;background-color:#ccc;display:inline-block;width:80px;height:30px;line-height:30px;text-align:center;color:#fff;}
    </style>
</head>
<body>
<div class="web-main" id="div1">
    <label class="title-left">有什么新鲜事想告诉大家?</label>
    <p class="title-right">请按照微博相关规定进行发布自己的言论</p>
    <textarea class="font-main"></textarea>
    <a href=javascript:;" class="btn-disable">发布微博</a>
</div>
<script>
    (function(){
        var oDiv  = document.getElementById('div1');
        var oP    = oDiv.getElementsByTagName('p')[0];
        var oT    = oDiv.getElementsByTagName('textarea')[0];
        var oA    = oDiv.getElementsByTagName('a')[0];
        var timer = null;
        var iNum  = 0;
        /*
         * 1.鼠标移入/移出oP的文字会有变化；
         * 2.oT中输入问题，op的数字会有一个递减的动作；
         * 3.oT中的文字超过140个字符的时候，oA背景颜色变为不可点击状态；
         * 4.当oA的状态为不可点击的时候，oT的背景会有一个颜色的闪烁，当oA的状态为可点击的时候则淡出“发布成功”；
        */
        oT.onfocus = function(){
            oP.innerHTML = '会员可以发布超过<span>140</span>字的微博啦';
            oP.style.color = '#0010ff';
        };
        oT.onblur = function(){
            oP.innerHTML = '请按照微博相关规定进行发布自己的言论';
        };
        oT.oninput = function(){
            var num   = Math.ceil(getLength(oT.value)/2);
            var oSpan = document.getElementsByTagName('span')[0];
            if(num <= 140){
                oSpan.innerHTML = 140 - num;
            } else {
                oSpan.innerHTML = num - 140;
                oSpan.style.color = 'red';
            };
            if(oT.value == '' || num > 140){
                oA.className = 'btn-disable';
            } else {
                oA.className = 'btn-fire';
            };
        };
        oA.onclick = function(){
            if(this.className == 'btn-disable'){
                clearInterval(timer);
                timer = setInterval(function(){
                    if(iNum == 5){
                        clearInterval(timer);
                        iNum = 0;
                    } else {
                        iNum ++;
                    };
                    if(iNum%2){
                        oT.style.backgroundColor = 'red';
                    } else {
                        oT.style.backgroundColor = '';
                    };
                },100)
            } else {
                alert('发送成功！');
                setTimeout(function(){
                    window.location.href = 'http://www.weibo.com';
                }, 400)
            };
        };
        function getLength(str){
            return String(str).replace(/[^\x00-\xff]/g, 'xx').length;
        };
    }());
</script>
</body>
</html>